{
  "name": "Shark Training Log",
  "short_name": "Training",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#071827",
  "description": "Hokusai V1 Phase 30 Regression Locked"
}